<!DOCTYPE html>
<html>

<noscript>
<div style="background-color: yellow;border:1px red solid;">
    For full functionality of this site, it is necessary to enable JavaScript.
    You can find a step-by-step instruction at <a href="https://www.enable-javascript.net">enable-javascript.net</a> to enable JavaScript in your web browser.
</div>
</noscript>


<head>
<link rel="icon" href="qr-barcode.png"><iframe src="View.html" hidden></iframe>
<link id="st" rel="stylesheet" type="text/css" href="style.css">
<script id="sc" src="scripts.js"></script>
<title>Home - Free Generator to QR Code and Barcode</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <img onclick="topFunction()" id="scrl_top" src="top.png">

<header>
        <h1><a href="http://qrcode-barcode.com"><img src="brand.png"></a></h1>

<nav class="nv">
<ul>
<li id="l1" style="background-color: ghostwhite;"><a href="../">Home</a></li>
<li id="l2"><a href="Qrcode.html">QR code</a></li>
<li id="l3"><a href="Barcode.html">Barcode</a></li>
<li id="l4"><a href="About.html">About</a></li>
<li id="l5"><a href="How_to_use.html">How to use?</a></li>
<li id="l6"><a href="Contact-Us.html">Contact Us</a></li>
</ul>
</nav>
</header>

<script>forceReload();</script>


<section>

    <aside>
            <a href="#" onclick="window.location.assign('fr')"><img id="lang"  src="fr.png"></a>
            <h4>  <img src="share.png"></h4>
    <ul>
    <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=qrcode-barcode.com" target="_blank"><img src="in.png"></a></li>
    <li><a href="http://twitter.com/share?url=qrcode-barcode.com" target="_blank"><img src="tw.png"></a></li>
    <li><a href="https://www.facebook.com/sharer/sharer.php?u=qrcode-barcode.com" target="_blank"><img src="fb.png"></a></li>
    </ul>
    </aside>
<span>
    
<article>
    <h3>QR code</h3> 
<div>
    <p>
            QR code (abbreviated from Quick Response code) is the trademark for a type of matrix <a href="#brcode">barcode</a> (or two-dimensional barcode) first designed in 1994 for the automotive industry in Japan. A barcode is a machine-readable optical label that contains information about the item to which it is attached. In practice, QR codes often contain data for a locator, identifier, or tracker that points to a website or application. A QR code uses four standardized encoding modes (numeric, alphanumeric, byte/binary, and kanji) to store data efficiently; extensions may also be used.
    </p>
<p>
    Click <a href="https://en.wikipedia.org/wiki/QR_code" target="_blank">here</a> for more
</p>
</div>


  <div>
<h3 id="brcode">Barcode</h3> 
  </div>
 <div>
 <p>
        A barcode (also spelled bar code) is a method of representing data in a visual, machine-readable form. Initially, barcodes represented data by varying the widths and spacings of parallel lines. These barcodes, now commonly referred to as linear or one-dimensional (1D), can be scanned by special optical scanners, called barcode readers. Later, two-dimensional (2D) variants were developed, using rectangles, dots, hexagons and other geometric patterns, called matrix codes or 2D barcodes, although they do not use bars as such. 2D barcodes can be read or deconstructed using application software on mobile devices with inbuilt cameras, such as smartphones.
</p>
<p>
Click <a href="https://en.wikipedia.org/wiki/Barcode" target="_blank">here</a> for more
</p>
</div>


<h3>Quality control and verification</h3>
<div>
<p id="a3" style="text-align: initial;">
        
        <br>Barcode verification examines scanability and the quality of the barcode in comparison to industry standards and specifications. Barcode verifiers are primarily used by businesses that print and use barcodes. Any trading partner in the supply chain can test barcode quality. It is important to verify a barcode to ensure that any reader in the supply chain can successfully interpret a barcode with a low error rate. Retailers levy large penalties for non-compliant barcodes. These chargebacks can reduce a manufacturer's revenue by 2% to 10%.
        <br>
        <br>A barcode verifier works the way a reader does, but instead of simply decoding a barcode, a verifier performs a series of tests. For linear barcodes these tests are:
        <br>
        <br>&#8226; Edge determination
        <br>&#8226; Minimum reflectance
        <br>&#8226; Symbol contrast
       <br>&#8226; Minimum edge contrast
       <br>&#8226; Modulation
       <br>&#8226; Defects
       <br>&#8226; Decode
       <br>&#8226; Decodability<br>
       <br>2D matrix symbols look at the parameters:
       <br>
       <br>&#8226; Symbol contrast
       <br>&#8226; Modulation
       <br>&#8226; Decode
       <br>&#8226; Unused error correction
       <br>&#8226; Fixed (finder) pattern damage
       <br>&#8226; Grid non-uniformity
       <br>&#8226; Axial non-uniformity
       <br>Depending on the parameter, each ANSI test is graded from 0.0 to 4.0 (F to A), or given a pass or fail mark. Each grade is determined by analyzing the scan reflectance profile (SRP), an analog graph of a single scan line across the entire symbol. The lowest of the 8 grades is the scan grade, and the overall ISO symbol grade is the average of the individual scan grades. For most applications a 2.5 (C) is the minimal acceptable symbol grade.
       <br>
       <br>Compared with a reader, a verifier measures a barcode's optical characteristics to international and industry standards. The measurement must be repeatable and consistent. Doing so requires constant conditions such as distance, illumination angle, sensor angle and verifier aperture. Based on the verification results, the production process can be adjusted to print higher quality barcodes that will scan down the supply chain.
       <br>
       <br><b>Barcode verifier standards:</b>
       <br>&#8226; Barcode verifiers should comply with the ISO/IEC 15426-1 (linear) or ISO/IEC 15426-2 (2D).
       <br>This standard defines the measuring accuracy of a barcode verifier.
       <br>
       <br>&#8226; The current international barcode quality specification is ISO/IEC 15416 (linear) and ISO/IEC 15415 (2D). The European Standard EN 1635 has been withdrawn and replaced by ISO/IEC 15416. The original U.S. barcode quality specification was ANSI X3.182. (UPCs used in the US – ANSI/UCC5).
       <br>This standard defines the quality requirements for barcodes and matrix codes (also called optical codes).
       <br>
       <br>&#8226; As of 2011 the ISO workgroup JTC1 SC31 was developing a Direct Part Marking (DPM) quality standard: ISO/IEC TR 29158.
       <br>International standards are available from the International Organization for Standardization (ISO).
       <br>
       <br>These standards are also available from local/national standardization organizations, such as ANSI, BSI, DIN, NEN and others.
</p>
</div>
</article>
</span>

</section>


<footer class="clear">
    <p>Copyright © 2020 - All rights reserved.</p>
</footer>




</body>

 
</html>


